# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=meeting
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/entities/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscriber

# JWT
JWT_ACCESS_TOKEN_SECRET=secret_access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60s

JWT_REFRESH_TOKEN_SECRET=secret_refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15m